{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=zephyr.proxy.rlwy.net; Port=45840; Database=railway; Username=postgres; Password=gAVQpQXvlkHIyFWJuwDteCDRaloXFotT; SSL Mode=Require; Trust Server Certificate=true"
  },
  "Email": {
    "Sender": "aldwinskill@gmail.com",
    "Password": "tpsgchxmlguvxgtd"
  },
  "Cloudinary": {
    "CloudName": "dlfi2b1nk",
    "ApiKey": "966291259477983",
    "ApiSecret": "6f_Eo2_ILn10CIxe50VLTdazbNs"
  }
}